PORT = 3400;

REACT_APP_ENDPOINT =  http://104.248.161.245:8008/api/v1/
#REACT_APP_ENDPOINT = http://localhost:8888/gwcl-api/public/api/v1/

SKIP_PREFLIGHT_CHECK = true
GENERATE_SOURCEMAP = false

GOOGLE_API_KEY = 'AIzaSyAuCXM6OLehn-S__7DPstLUNkK-nKSsSzg';
